<!-- Masthead -->

<style>
#tint{
    text-shadow: 0 0 2px rgb(0, 0, 0); /* horizontal-offset vertical-offset 'blur' colour */
  -moz-text-shadow: 0 0 2px rgb(0, 0, 0);
  -webkit-text-shadow: 0 0 2px rgb(0, 0, 0);
}

#fixed-bg {
  /* Set a specified height, or the minimum height for the background image */
  min-height: 843px;

  /* Set background image to fixed (don't scroll along with the page) */
  background-attachment: fixed;

  /* Center the background image */
  background-position: center;

  /* Set the background image to no repeat */
  background-repeat: no-repeat;

  /* Scale the background image to be as large as possible */
  background-size: cover;
}
/*
.overlay {
    z-index: 1;
    height: 100%;
    width: 100%;
    position: fixed;
    overflow: auto;
    top: 0px;
    left: 0px;
    background: rgba(0, 0, 0, 0.7); 
}
*/

</style>
<header class="masthead overlay text-white text-center" id="fixed-bg">
    <div></div>
    <div class="container">
        <div class="row">
            <div class="col-xl-9 mx-auto">
                <h1 class="mb-5" id="tint">Join our discord for up to date information regarding the club</h1>
            </div>
            <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
                <form action="https://discord.gg/MWXW7Ze" target="_blank">
                    <div class="form-row">
                        <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
                            <button type="submit" class="btn btn-danger btn-lg
                                btn-primary">Join Now!</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</header>
